# 服务配置
MCP_DEBUG=False

# API配置
DATA_ANALYSIS_API_URL=http://llmtest.ouyeelf.com/api/v1/process/8e874fc9-6782-4e4a-b589-21d2a71adfbb

# OpenAI API配置
ASSISTANT_API_BASE=http://llmtest.ouyeelf.com/api/v2/assistant
ASSISTANT_MODEL=578751c7-377a-4669-ac57-accfbb1fe157

# 日志配置
LOG_LEVEL=INFO 